version: 0.0.{build}
image: Visual Studio 2017
configuration: Release
platform: Any CPU
before_build:
- cmd: >-
    cd Dev

    appveyor-retry dotnet restore -v Minimal
build:
  publish_nuget: true
  include_nuget_references: true
  parallel: true
  verbosity: normal
before_package:
- cmd: >-
    dotnet build Bara -c %CONFIGURATION%
    dotnet build Bara.DataAccess -c %CONFIGURATION%
after_build:
- cmd: >-
    dotnet pack Bara -c %CONFIGURATION%
    dotnet pack Bara.DataAccess -c %CONFIGURATION%
test: off
artifacts:
- path: 'Bara\bin\Release\Bara.*.nupkg'
  name: BaraNupkg
- path: 'Bara.DataAccess\bin\Release\Bara.DataAccess.*.nupkg'
  name: BaraDataAccessNupkg
deploy:
- provider: NuGet
  api_key:
    secure: 6rz3S9gGcjrpLeXVMcsvxPfqMV6ME2qyY0op6lh7Bn/4O9VN3TItSDv9aEvpNMrB
  skip_symbols: true
  artifact: /.*\.nupkg/